
Room 111 : First measure.
    "1":{"id": "28:80:23:3e:54:93", "rssi": "-70"}
    "2":{"id": "28:80:23:3e:54:80", "rssi": "-88"}
    "3":{"id": "28:80:23:3e:54:81", "rssi": "-88"}
    "4":{"id": "28:80:23:3e:54:84", "rssi": "-88"}
    "5":{"id": "28:80:23:3e:54:82", "rssi": "-87"}
    "6":{"id": "28:80:23:3e:54:83", "rssi": "-88"}
    "7":{"id": "e6:a4:71:2a:f4:2c", "rssi": "-59"}
    "8":{"id": "4c:60:de:71:92:70", "rssi": "-61"}---
    "9":{"id": "58:20:b1:13:f8:73", "rssi": "-67"}x
    "10":{"id": "30:ae:a4:4e:50:91", "rssi": "-49"}
    "11":{"id": "78:48:59:46:18:50", "rssi": "-82"}
    "12":{"id": "78:48:59:46:18:54", "rssi": "-82"}
    "13":{"id": "78:48:59:46:18:53", "rssi": "-82"}
    "14":{"id": "28:80:23:3e:54:92", "rssi": "-68"}
    "15":{"id": "00:1d:73:de:3c:6e", "rssi": "-78"}
    "16":{"id": "28:80:23:3e:54:90", "rssi": "-70"}
    "17":{"id": "28:80:23:3e:54:91", "rssi": "-64"}
    "18":{"id": "78:48:59:46:18:51", "rssi": "-82"}
    "19":{"id": "28:80:23:3e:57:52", "rssi": "-83"}
    "20":{"id": "28:80:23:3e:57:54", "rssi": "-83"}
    "21":{"id": "58:6d:8f:6e:65:71", "rssi": "-89"}
    "22":{"id": "58:20:b1:13:f8:70", "rssi": "-66"}x
    "23":{"id": "58:20:b1:13:f8:64", "rssi": "-58"}
    "24":{"id": "58:20:b1:13:f8:60", "rssi": "-59"}
    "25":{"id": "58:20:b1:13:f8:61", "rssi": "-59"}
    "26":{"id": "58:20:b1:13:f8:62", "rssi": "-59"}



Room 111: Second measure.
    "1":{"id": "28:80:23:3e:54:80", "rssi": "-87"}
    "2":{"id": "28:80:23:3e:54:81", "rssi": "-88"}
    "3":{"id": "28:80:23:3e:54:84", "rssi": "-89"}
    "4":{"id": "28:80:23:3e:54:82", "rssi": "-89"}
    "5":{"id": "28:80:23:3e:54:83", "rssi": "-88"}
    "6":{"id": "e6:a4:71:2a:f4:2c", "rssi": "-71"}
    "7":{"id": "4c:60:de:71:92:70", "rssi": "-60"}---
    "8":{"id": "30:ae:a4:4e:50:91", "rssi": "-57"}
    "9":{"id": "28:80:23:3e:54:92", "rssi": "-69"}
    "10":{"id": "58:20:b1:13:f8:70", "rssi": "-69"}x
    "11":{"id": "28:80:23:3e:54:94", "rssi": "-69"}
    "12":{"id": "58:20:b1:13:f8:71", "rssi": "-69"}x
    "13":{"id": "28:80:23:3e:54:93", "rssi": "-70"}
    "14":{"id": "78:48:59:46:18:53", "rssi": "-75"}
    "15":{"id": "58:20:b1:13:f8:74", "rssi": "-70"}x
    "16":{"id": "58:20:b1:13:f8:73", "rssi": "-73"}x
    "17":{"id": "78:48:59:46:18:50", "rssi": "-72"}
    "18":{"id": "78:48:59:46:18:51", "rssi": "-75"}
    "19":{"id": "78:48:59:46:18:52", "rssi": "-75"}
    "20":{"id": "28:80:23:3e:54:90", "rssi": "-69"}
    "21":{"id": "58:20:b1:13:f8:72", "rssi": "-68"}x
    "22":{"id": "44:31:92:bc:0f:72", "rssi": "-83"}
    "23":{"id": "78:48:59:48:3a:f3", "rssi": "-78"}
    "24":{"id": "78:48:59:48:3a:f1", "rssi": "-74"}
    "25":{"id": "78:48:59:48:3a:f2", "rssi": "-74"}



Room 109: first measure

    "1":{"id": "28:80:23:3e:54:80", "rssi": "-64"}
    "2":{"id": "28:80:23:3e:54:81", "rssi": "-64"}
    "3":{"id": "28:80:23:3e:54:84", "rssi": "-64"}
    "4":{"id": "28:80:23:3e:54:82", "rssi": "-64"}
    "5":{"id": "28:80:23:3e:54:83", "rssi": "-64"}
    "6":{"id": "4c:60:de:71:92:70", "rssi": "-63"}x
    "7":{"id": "58:20:b1:13:f8:73", "rssi": "-65"}x
    "8":{"id": "58:20:b1:13:f8:64", "rssi": "-70"}
    "9":{"id": "58:20:b1:13:f8:60", "rssi": "-70"}
    "10":{"id": "58:20:b1:13:f8:61", "rssi": "-70"}
    "11":{"id": "58:20:b1:13:f8:62", "rssi": "-70"}
    "12":{"id": "58:20:b1:13:f8:63", "rssi": "-70"}
    "13":{"id": "58:20:b1:13:f8:70", "rssi": "-65"}x
    "14":{"id": "e6:a4:71:2a:f4:2c", "rssi": "-53"}
    "15":{"id": "58:20:b1:13:f8:74", "rssi": "-65"}x
    "16":{"id": "44:31:92:bc:0f:70", "rssi": "-78"}
    "17":{"id": "28:80:23:3e:57:41", "rssi": "-68"}
    "18":{"id": "28:80:23:3e:57:40", "rssi": "-68"}
    "19":{"id": "28:80:23:3e:57:44", "rssi": "-68"}
    "20":{"id": "28:80:23:3e:57:42", "rssi": "-68"}
    "21":{"id": "78:48:59:46:18:40", "rssi": "-83"}
    "22":{"id": "78:48:59:46:18:41", "rssi": "-83"}
    "23":{"id": "78:48:59:46:18:42", "rssi": "-83"}
    "24":{"id": "78:48:59:46:18:44", "rssi": "-83"}
    "25":{"id": "28:80:23:3e:57:43", "rssi": "-68"}
    "26":{"id": "78:48:59:46:18:43", "rssi": "-83"}
    "27":{"id": "78:48:59:46:18:50", "rssi": "-78"}
    "28":{"id": "78:48:59:46:18:51", "rssi": "-78"}
    "29":{"id": "b0:39:56:63:fc:63", "rssi": "-87"}
    "30":{"id": "58:20:b1:13:f8:71", "rssi": "-63"}---
    "31":{"id": "58:20:b1:13:f8:72", "rssi": "-64"}x
    "32":{"id": "78:48:59:46:18:54", "rssi": "-79"}



Room 109: second measure

    "1":{"id": "4c:60:de:71:92:70", "rssi": "-59"}x
    "2":{"id": "58:20:b1:13:f8:73", "rssi": "-60"}x
    "3":{"id": "58:20:b1:13:f8:64", "rssi": "-69"}
    "4":{"id": "58:20:b1:13:f8:60", "rssi": "-69"}
    "5":{"id": "58:20:b1:13:f8:61", "rssi": "-69"}
    "6":{"id": "58:20:b1:13:f8:62", "rssi": "-69"}
    "7":{"id": "58:20:b1:13:f8:63", "rssi": "-69"}
    "8":{"id": "58:20:b1:13:f8:70", "rssi": "-57"}x
    "9":{"id": "e6:a4:71:2a:f4:2c", "rssi": "-47"}
    "10":{"id": "58:20:b1:13:f8:74", "rssi": "-61"}x
    "11":{"id": "44:31:92:bc:0f:70", "rssi": "-81"}
    "12":{"id": "78:48:59:46:18:50", "rssi": "-71"}
    "13":{"id": "78:48:59:46:18:51", "rssi": "-72"}
    "14":{"id": "b0:39:56:63:fc:63", "rssi": "-86"}
    "15":{"id": "58:20:b1:13:f8:71", "rssi": "-56"}---
    "16":{"id": "58:20:b1:13:f8:72", "rssi": "-58"}x
    "17":{"id": "78:48:59:46:18:54", "rssi": "-79"}
    "18":{"id": "90:94:97:23:b6:1c", "rssi": "-84"}
    "19":{"id": "78:48:59:46:18:52", "rssi": "-80"}
    "20":{"id": "44:31:92:bc:0f:71", "rssi": "-81"}
    "21":{"id": "28:80:23:3e:57:51", "rssi": "-89"}
    "22":{"id": "00:1d:73:de:3c:6e", "rssi": "-71"}
    "23":{"id": "78:48:59:46:18:53", "rssi": "-79"}
    "24":{"id": "44:31:92:bc:0f:72", "rssi": "-78"}
    "25":{"id": "44:31:92:bc:0f:74", "rssi": "-78"}
    "26":{"id": "78:48:59:46:18:41", "rssi": "-84"}
    "27":{"id": "78:48:59:46:18:44", "rssi": "-85"}
    "28":{"id": "78:48:59:46:18:42", "rssi": "-85"}
    "29":{"id": "78:48:59:46:18:40", "rssi": "-85"}
    "30":{"id": "28:80:23:3e:57:42", "rssi": "-92"}
    "31":{"id": "44:31:92:bc:0f:73", "rssi": "-78"}



Room 105: First measure.

    "1":{"id": "58:20:b1:13:f8:73", "rssi": "-71"}
    "2":{"id": "58:20:b1:13:f8:64", "rssi": "-84"}
    "3":{"id": "58:20:b1:13:f8:60", "rssi": "-84"}
    "4":{"id": "58:20:b1:13:f8:61", "rssi": "-84"}
    "5":{"id": "58:20:b1:13:f8:62", "rssi": "-84"}
    "6":{"id": "58:20:b1:13:f8:63", "rssi": "-84"}
    "7":{"id": "58:20:b1:13:f8:70", "rssi": "-72"}
    "8":{"id": "e6:a4:71:2a:f4:2c", "rssi": "-81"}
    "9":{"id": "58:20:b1:13:f8:74", "rssi": "-73"}
    "10":{"id": "78:48:59:46:18:50", "rssi": "-72"}
    "11":{"id": "78:48:59:46:18:51", "rssi": "-66"}
    "12":{"id": "58:20:b1:13:f8:71", "rssi": "-75"}
    "13":{"id": "58:20:b1:13:f8:72", "rssi": "-71"}
    "14":{"id": "78:48:59:46:18:54", "rssi": "-63"}
    "15":{"id": "78:48:59:46:18:52", "rssi": "-66"}
    "16":{"id": "00:1d:73:de:3c:6e", "rssi": "-46"}
    "17":{"id": "78:48:59:46:18:53", "rssi": "-63"}
    "18":{"id": "78:48:59:46:18:41", "rssi": "-82"}
    "19":{"id": "78:48:59:46:18:44", "rssi": "-83"}
    "20":{"id": "78:48:59:46:18:42", "rssi": "-87"}
    "21":{"id": "78:48:59:46:18:40", "rssi": "-82"}
    "22":{"id": "78:48:59:46:18:43", "rssi": "-88"}
    "23":{"id": "28:80:23:3e:54:84", "rssi": "-86"}
    "24":{"id": "28:80:23:3e:54:81", "rssi": "-85"}
    "25":{"id": "28:80:23:3e:54:80", "rssi": "-86"}
    "26":{"id": "28:80:23:3e:54:82", "rssi": "-85"}
    "27":{"id": "28:80:23:3e:54:83", "rssi": "-85"}
    "28":{"id": "28:80:23:3e:57:53", "rssi": "-66"}x
    "29":{"id": "28:80:23:3e:57:44", "rssi": "-69"}
    "30":{"id": "28:80:23:3e:57:40", "rssi": "-69"}
    "31":{"id": "28:80:23:3e:57:42", "rssi": "-69"}
    "32":{"id": "28:80:23:3e:57:41", "rssi": "-69"}
    "33":{"id": "28:80:23:3e:57:54", "rssi": "-66"}x
    "34":{"id": "28:80:23:3e:57:52", "rssi": "-65"}x
    "35":{"id": "28:80:23:3e:57:50", "rssi": "-64"}
    "36":{"id": "28:80:23:3e:57:51", "rssi": "-64"}x
    "37":{"id": "44:31:92:bc:0f:71", "rssi": "-77"}
    "38":{"id": "28:80:23:3e:57:43", "rssi": "-69"}
    "39":{"id": "58:6d:8f:6e:65:72", "rssi": "-76"}
    "40":{"id": "58:6d:8f:6e:65:71", "rssi": "-60"}
    "41":{"id": "44:31:92:bc:0f:70", "rssi": "-79"}
    "42":{"id": "44:31:92:bc:0f:64", "rssi": "-92"}
    "43":{"id": "44:31:92:bc:0f:60", "rssi": "-92"}



Room 105: second measure.

    "1":{"id": "58:20:b1:13:f8:73", "rssi": "-76"}
    "2":{"id": "58:20:b1:13:f8:70", "rssi": "-79"}
    "3":{"id": "58:20:b1:13:f8:74", "rssi": "-75"}
    "4":{"id": "78:48:59:46:18:51", "rssi": "-75"}
    "5":{"id": "58:20:b1:13:f8:71", "rssi": "-79"}
    "6":{"id": "58:20:b1:13:f8:72", "rssi": "-76"}
    "7":{"id": "78:48:59:46:18:54", "rssi": "-74"}
    "8":{"id": "00:1d:73:de:3c:6e", "rssi": "-68"}
    "9":{"id": "78:48:59:46:18:53", "rssi": "-74"}
    "10":{"id": "78:48:59:46:18:42", "rssi": "-89"}
    "11":{"id": "78:48:59:46:18:43", "rssi": "-89"}
    "12":{"id": "28:80:23:3e:57:53", "rssi": "-58"}x
    "13":{"id": "28:80:23:3e:57:44", "rssi": "-72"}
    "14":{"id": "28:80:23:3e:57:40", "rssi": "-73"}
    "15":{"id": "28:80:23:3e:57:42", "rssi": "-73"}
    "16":{"id": "28:80:23:3e:57:41", "rssi": "-72"}
    "17":{"id": "28:80:23:3e:57:52", "rssi": "-58"}x
    "18":{"id": "28:80:23:3e:57:50", "rssi": "-61"}
    "19":{"id": "28:80:23:3e:57:51", "rssi": "-61"}x
    "20":{"id": "28:80:23:3e:57:43", "rssi": "-71"}
    "21":{"id": "58:6d:8f:6e:65:72", "rssi": "-74"}
    "22":{"id": "58:6d:8f:6e:65:71", "rssi": "-63"}
    "23":{"id": "44:31:92:bc:0f:70", "rssi": "-84"}
    "24":{"id": "44:31:92:bc:0f:73", "rssi": "-86"}
    "25":{"id": "78:48:59:46:18:50", "rssi": "-75"}
    "26":{"id": "78:48:59:46:18:52", "rssi": "-75"}
    "27":{"id": "e6:a4:71:2a:f4:2c", "rssi": "-79"}
    "28":{"id": "44:31:92:bc:0f:71", "rssi": "-84"}
    "29":{"id": "78:48:59:46:18:44", "rssi": "-89"}
    "30":{"id": "78:48:59:46:18:40", "rssi": "-90"}



Room 213: First measure.

    "1":{"id": "58:20:b1:13:f8:73", "rssi": "-80"}
    "2":{"id": "58:20:b1:13:f8:70", "rssi": "-78"}
    "3":{"id": "58:20:b1:13:f8:71", "rssi": "-78"}
    "4":{"id": "58:20:b1:13:f8:72", "rssi": "-78"}
    "5":{"id": "78:48:59:46:18:40", "rssi": "-87"}
    "6":{"id": "78:48:59:46:18:41", "rssi": "-87"}
    "7":{"id": "78:48:59:48:3a:f1", "rssi": "-77"}
    "8":{"id": "78:48:59:48:3a:f0", "rssi": "-78"}
    "9":{"id": "78:48:59:46:1a:e1", "rssi": "-88"}
    "10":{"id": "78:48:59:46:1a:e2", "rssi": "-88"}
    "11":{"id": "78:48:59:46:1a:e0", "rssi": "-88"}
    "12":{"id": "78:48:59:46:1a:e4", "rssi": "-88"}
    "13":{"id": "78:48:59:46:18:42", "rssi": "-87"}
    "14":{"id": "78:48:59:46:18:44", "rssi": "-87"}
    "15":{"id": "78:48:59:46:18:52", "rssi": "-83"}x
    "16":{"id": "78:48:59:46:18:54", "rssi": "-83"}x
    "17":{"id": "78:48:59:46:1a:f4", "rssi": "-89"}
    "18":{"id": "78:48:59:46:18:43", "rssi": "-87"}
    "19":{"id": "78:48:59:46:18:53", "rssi": "-83"}x
    "20":{"id": "58:20:b1:13:f8:74", "rssi": "-80"}
    "21":{"id": "e6:a4:71:2a:f4:2c", "rssi": "-75"}
    "22":{"id": "78:48:59:48:3a:e1", "rssi": "-90"}
    "23":{"id": "78:48:59:48:3a:e0", "rssi": "-89"}
    "24":{"id": "78:48:59:48:3a:e2", "rssi": "-89"}
    "25":{"id": "4c:60:de:71:92:70", "rssi": "-52"}x
    "26":{"id": "78:48:59:48:3a:e3", "rssi": "-89"}



Room 213: second measure.

    "1":{"id": "58:20:b1:13:f8:73", "rssi": "-86"}
    "2":{"id": "58:20:b1:13:f8:71", "rssi": "-85"}
    "3":{"id": "58:20:b1:13:f8:72", "rssi": "-82"}
    "4":{"id": "78:48:59:46:18:40", "rssi": "-86"}
    "5":{"id": "78:48:59:46:18:41", "rssi": "-86"}
    "6":{"id": "78:48:59:46:1a:e1", "rssi": "-88"}
    "7":{"id": "78:48:59:46:1a:e2", "rssi": "-87"}
    "8":{"id": "78:48:59:46:1a:e0", "rssi": "-87"}
    "9":{"id": "78:48:59:46:1a:e4", "rssi": "-88"}
    "10":{"id": "78:48:59:46:18:42", "rssi": "-86"}
    "11":{"id": "78:48:59:46:18:44", "rssi": "-86"}
    "12":{"id": "78:48:59:46:18:43", "rssi": "-86"}
    "13":{"id": "58:20:b1:13:f8:74", "rssi": "-86"}
    "14":{"id": "78:48:59:48:3a:e1", "rssi": "-89"}
    "15":{"id": "78:48:59:48:3a:e0", "rssi": "-89"}
    "16":{"id": "78:48:59:48:3a:e2", "rssi": "-87"}
    "17":{"id": "4c:60:de:71:92:70", "rssi": "-51"}x
    "18":{"id": "78:48:59:48:3a:e3", "rssi": "-89"}
    "19":{"id": "78:48:59:46:1a:e3", "rssi": "-88"}
    "20":{"id": "78:48:59:46:18:53", "rssi": "-72"}x
    "21":{"id": "58:20:b1:13:f8:70", "rssi": "-72"}
    "22":{"id": "78:48:59:48:3a:f2", "rssi": "-86"}
    "23":{"id": "78:48:59:48:3a:f0", "rssi": "-87"}
    "24":{"id": "78:48:59:48:3a:f3", "rssi": "-86"}
    "25":{"id": "78:48:59:46:18:52", "rssi": "-67"}x
    "26":{"id": "78:48:59:46:18:50", "rssi": "-77"}x
    "27":{"id": "78:48:59:46:18:51", "rssi": "-77"}
    "28":{"id": "78:48:59:46:18:54", "rssi": "-67"}x
    "29":{"id": "78:48:59:48:3a:f1", "rssi": "-87"}
    "30":{"id": "78:48:59:46:1a:f2", "rssi": "-91"}
    "31":{"id": "e6:a4:71:2a:f4:2c", "rssi": "-69"}
    "32":{"id": "58:20:b1:13:f8:64", "rssi": "-83"}
    "33":{"id": "58:20:b1:13:f8:62", "rssi": "-83"}
    "34":{"id": "58:20:b1:13:f8:60", "rssi": "-83"}
    "35":{"id": "58:20:b1:13:f8:61", "rssi": "-83"}

