-59 78:48:59:46:21:12 EtudiantINSA
-60 78:48:59:46:21:10 eduroam
-60 78:48:59:46:21:11 PersonnelINSA
-60 78:48:59:46:21:13 InviteINSA
-74 78:48:59:46:21:00 eduroam
-74 78:48:59:46:21:01 PersonnelINSA
-74 78:48:59:46:21:02 EtudiantINSA
-74 78:48:59:46:21:03 InviteINSA
-76 78:48:59:45:9c:d1 PersonnelINSA
-76 78:48:59:45:9c:d2 EtudiantINSA
-76 78:48:59:45:9c:d3 InviteINSA
-77 78:48:59:45:9c:d0 eduroam
-77 78:48:59:46:1c:30 eduroam
-77 78:48:59:46:21:30 eduroam
-78 78:48:59:46:1c:31 PersonnelINSA
-78 78:48:59:46:1c:32 EtudiantINSA
-78 78:48:59:46:1c:33 InviteINSA
-78 78:48:59:46:21:31 PersonnelINSA
-78 78:48:59:46:21:33 InviteINSA
-79 78:48:59:46:21:32 EtudiantINSA
-88 78:48:59:46:1c:21 PersonnelINSA
-88 78:48:59:46:1c:23 InviteINSA
-89 78:48:59:46:1c:20 eduroam
-89 78:48:59:46:1c:22 EtudiantINSA
RSSI BSSID SSID
