-59 78:48:59:46:21:10 eduroam
-59 78:48:59:46:21:11 PersonnelINSA
-59 78:48:59:46:21:12 EtudiantINSA
-59 78:48:59:46:21:13 InviteINSA
-73 78:48:59:46:21:30 eduroam
-73 78:48:59:46:21:31 PersonnelINSA
-73 78:48:59:46:21:32 EtudiantINSA
-73 78:48:59:46:21:33 InviteINSA
-75 78:48:59:46:21:00 eduroam
-75 78:48:59:46:21:01 PersonnelINSA
-75 78:48:59:46:21:02 EtudiantINSA
-75 78:48:59:46:21:03 InviteINSA
-77 78:48:59:45:9c:d0 eduroam
-77 78:48:59:45:9c:d1 PersonnelINSA
-77 78:48:59:45:9c:d2 EtudiantINSA
-77 78:48:59:45:9c:d3 InviteINSA
-78 78:48:59:46:1c:30 eduroam
-79 78:48:59:46:1c:31 PersonnelINSA
-79 78:48:59:46:1c:32 EtudiantINSA
-80 78:48:59:46:1c:33 InviteINSA
-86 78:48:59:46:21:23 InviteINSA
-87 78:48:59:46:1c:20 eduroam
-88 78:48:59:46:1c:22 EtudiantINSA
-89 78:48:59:46:1c:23 InviteINSA
-90 78:48:59:46:1c:21 PersonnelINSA
-90 78:48:59:46:24:f3 InviteINSA
RSSI BSSID SSID
