-45 22:a5:89:40:b8:7f DIRECT-OEDESKTOP-EI4MFMLmsIO
-52 8e:f5:a3:d4:62:aa Clement
-55 44:31:92:bc:11:10 eduroam
-55 44:31:92:bc:11:11 PersonnelINSA
-55 44:31:92:bc:11:12 EtudiantINSA
-56 44:31:92:bc:11:13 InviteINSA
-62 44:31:92:bc:11:14 IOT
-66 28:80:23:3e:54:92 EtudiantINSA
-66 28:80:23:3e:54:93 InviteINSA
-67 28:80:23:3e:54:90 eduroam
-68 28:80:23:3e:54:91 PersonnelINSA
-68 44:31:92:bc:11:00 eduroam
-68 44:31:92:bc:11:01 PersonnelINSA
-68 44:31:92:bc:11:02 EtudiantINSA
-68 44:31:92:bc:11:03 InviteINSA
-68 44:31:92:bc:11:04 IOT
-73 f4:f5:db:1e:8a:22 AndroidAP_8457
-80 e2:1a:da:16:79:f4 iPhone
-83 cc:9f:7a:5a:9b:5a Lifo
-86 28:80:23:3e:54:82 EtudiantINSA
-87 28:80:23:3e:54:83 InviteINSA
-87 28:80:23:3e:54:84 IOT
-88 28:80:23:3e:54:80 eduroam
-88 28:80:23:3e:54:81 PersonnelINSA
-89 44:31:92:bc:0f:70 eduroam
-89 70:ba:ef:bf:c5:32 EtudiantINSA
-44 22:a5:89:40:b8:7f DIRECT-OEDESKTOP-EI4MFMLmsIO
-54 44:31:92:bc:11:13 InviteINSA
-54 44:31:92:bc:11:14 IOT
-58 8e:f5:a3:d4:62:aa Clement
-66 28:80:23:3e:54:92 EtudiantINSA
-67 28:80:23:3e:54:90 eduroam
-67 44:31:92:bc:11:00 eduroam
-67 44:31:92:bc:11:01 PersonnelINSA
-67 44:31:92:bc:11:02 EtudiantINSA
-67 44:31:92:bc:11:03 InviteINSA
-67 44:31:92:bc:11:04 IOT
-68 28:80:23:3e:54:91 PersonnelINSA
-71 28:80:23:3e:54:93 InviteINSA
-71 44:31:92:bc:11:12 EtudiantINSA
-74 f4:f5:db:1e:8a:22 AndroidAP_8457
-79 cc:9f:7a:5a:9b:5a Lifo
-80 e2:1a:da:16:79:f4 iPhone
-85 44:31:92:bc:11:10 eduroam
-85 44:31:92:bc:11:11 PersonnelINSA
-88 28:80:23:3e:54:84 IOT
-89 28:80:23:3e:54:80 eduroam
-89 28:80:23:3e:54:81 PersonnelINSA
-89 28:80:23:3e:54:82 EtudiantINSA
-89 28:80:23:3e:54:83 InviteINSA
-89 44:31:92:bc:0f:70 eduroam
-89 70:ba:ef:bf:c5:32 EtudiantINSA
-44 22:a5:89:40:b8:7f DIRECT-OEDESKTOP-EI4MFMLmsIO
-54 44:31:92:bc:11:11 PersonnelINSA
-56 44:31:92:bc:11:10 eduroam
-56 8e:f5:a3:d4:62:aa Clement
-66 28:80:23:3e:54:92 EtudiantINSA
-66 44:31:92:bc:11:00 eduroam
-66 44:31:92:bc:11:01 PersonnelINSA
-66 44:31:92:bc:11:02 EtudiantINSA
-66 44:31:92:bc:11:04 IOT
-67 28:80:23:3e:54:90 eduroam
-67 44:31:92:bc:11:03 InviteINSA
-68 28:80:23:3e:54:91 PersonnelINSA
-68 44:31:92:bc:11:13 InviteINSA
-70 28:80:23:3e:54:94 IOT
-71 28:80:23:3e:54:93 InviteINSA
-72 44:31:92:bc:11:12 EtudiantINSA
-73 44:31:92:bc:11:14 IOT
-77 e2:1a:da:16:79:f4 iPhone
-77 f4:f5:db:1e:8a:22 AndroidAP_8457
-78 cc:9f:7a:5a:9b:5a Lifo
-86 28:80:23:3e:54:82 EtudiantINSA
-87 28:80:23:3e:54:80 eduroam
-87 28:80:23:3e:54:81 PersonnelINSA
-87 28:80:23:3e:54:83 InviteINSA
-87 28:80:23:3e:54:84 IOT
-89 44:31:92:bc:0f:70 eduroam
-89 70:ba:ef:bf:c5:32 EtudiantINSA
