-44 22:a5:89:40:b8:7f DIRECT-OEDESKTOP-EI4MFMLmsIO
-59 44:31:92:bc:11:14 IOT
-59 8e:f5:a3:d4:62:aa Clement
-60 44:31:92:bc:11:10 eduroam
-63 44:31:92:bc:11:13 InviteINSA
-64 44:31:92:bc:11:11 PersonnelINSA
-64 44:31:92:bc:11:12 EtudiantINSA
-74 44:31:92:bc:11:03 InviteINSA
-75 28:80:23:3e:54:90 eduroam
-75 28:80:23:3e:54:91 PersonnelINSA
-75 44:31:92:bc:11:00 eduroam
-75 44:31:92:bc:11:01 PersonnelINSA
-75 44:31:92:bc:11:02 EtudiantINSA
-75 44:31:92:bc:11:04 IOT
-81 28:80:23:3e:54:93 InviteINSA
-81 cc:9f:7a:5a:9b:5a Lifo
-82 28:80:23:3e:54:94 IOT
-91 e2:1a:da:16:79:f4 iPhone
-52 22:a5:89:40:b8:7f DIRECT-OEDESKTOP-EI4MFMLmsIO
-58 8e:f5:a3:d4:62:aa Clement
-61 44:31:92:bc:11:14 IOT
-63 44:31:92:bc:11:10 eduroam
-63 44:31:92:bc:11:11 PersonnelINSA
-63 44:31:92:bc:11:12 EtudiantINSA
-74 44:31:92:bc:11:03 InviteINSA
-75 28:80:23:3e:54:90 eduroam
-77 44:31:92:bc:11:00 eduroam
-77 44:31:92:bc:11:02 EtudiantINSA
-77 44:31:92:bc:11:04 IOT
-78 44:31:92:bc:11:01 PersonnelINSA
-81 28:80:23:3e:54:93 InviteINSA
-81 cc:9f:7a:5a:9b:5a Lifo
-82 28:80:23:3e:54:91 PersonnelINSA
-82 28:80:23:3e:54:94 IOT
-83 44:31:92:bc:11:13 InviteINSA
-89 e2:1a:da:16:79:f4 iPhone
-52 22:a5:89:40:b8:7f DIRECT-OEDESKTOP-EI4MFMLmsIO
-59 8e:f5:a3:d4:62:aa Clement
-63 44:31:92:bc:11:12 EtudiantINSA
-66 44:31:92:bc:11:10 eduroam
-66 44:31:92:bc:11:14 IOT
-75 28:80:23:3e:54:90 eduroam
-76 44:31:92:bc:11:03 InviteINSA
-77 44:31:92:bc:11:00 eduroam
-77 44:31:92:bc:11:01 PersonnelINSA
-77 44:31:92:bc:11:02 EtudiantINSA
-77 44:31:92:bc:11:04 IOT
-81 28:80:23:3e:54:93 InviteINSA
-82 28:80:23:3e:54:91 PersonnelINSA
-82 28:80:23:3e:54:94 IOT
-83 44:31:92:bc:11:13 InviteINSA
-85 44:31:92:bc:11:11 PersonnelINSA
-87 cc:9f:7a:5a:9b:5a Lifo
-88 e2:1a:da:16:79:f4 iPhone