{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10940\viewh10760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 Wifi Algorithms\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b \'97> Hardware :
\f1\b0 \
\

\f0\b 	1 - 
\f1\b0 Perform 3 wifi scans, delayed by 10sec.\

\f0\b 	2 -
\f1\b0  For each @MAC : calculate the mean of RSSI.\

\f0\b 	3 -
\f1\b0  Select the five more powerful networks.\

\f0\b 	4 -
\f1\b0  For each of the 3 scans : calculate the mean RSSI of the 5 networks selected on step 3.\

\f0\b 	5 -
\f1\b0  Calculate the mean of the 3 RSSI obtained on step 4 = Mean_RSSI_Hardware.\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \'97> Smartphone : \

\f1\b0 \

\f0\b 	1 -
\f1\b0  Perform 3 wifi scans, delayed by 10sec.\

\f0\b 	2 -
\f1\b0  For each of the 3 scans : calculate the mean RSSI of the 5 networks selected on step 3 of 	the Hardware algorithm.\

\f0\b 	3 -
\f1\b0  Calculate the mean of the 3 RSSI obtained on step 2 = Mean_RSSI_Smartphone.\
\
\

\f0\b ==> Decision :
\f1\b0  A Smartphone can have access to an Hardware if
\f0\b  :\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0  abs(Mean_RSSI_Hardware - Mean_RSSI_Hardware) <= 15}