-43 8e:f5:a3:d4:62:aa Clement
-58 44:31:92:bc:11:10 eduroam
-58 44:31:92:bc:11:11 PersonnelINSA
-58 44:31:92:bc:11:12 EtudiantINSA
-58 44:31:92:bc:11:13 InviteINSA
-58 44:31:92:bc:11:14 IOT
-61 22:a5:89:40:b8:7f DIRECT-OEDESKTOP-EI4MFMLmsIO
-72 44:31:92:bc:11:00 eduroam
-72 44:31:92:bc:11:01 PersonnelINSA
-72 44:31:92:bc:11:02 EtudiantINSA
-72 44:31:92:bc:11:03 InviteINSA
-72 44:31:92:bc:11:04 IOT
-81 28:80:23:3e:54:93 InviteINSA
-82 28:80:23:3e:54:91 PersonnelINSA
-84 28:80:23:3e:54:92 EtudiantINSA
-88 e2:1a:da:16:79:f4 iPhone
-89 cc:9f:7a:5a:9b:5a Lifo
-44 8e:f5:a3:d4:62:aa Clement
-56 44:31:92:bc:11:10 eduroam
-56 44:31:92:bc:11:12 EtudiantINSA
-57 44:31:92:bc:11:11 PersonnelINSA
-57 44:31:92:bc:11:13 InviteINSA
-57 44:31:92:bc:11:14 IOT
-64 22:a5:89:40:b8:7f DIRECT-OEDESKTOP-EI4MFMLmsIO
-72 44:31:92:bc:11:02 EtudiantINSA
-73 44:31:92:bc:11:00 eduroam
-73 44:31:92:bc:11:01 PersonnelINSA
-73 44:31:92:bc:11:03 InviteINSA
-73 44:31:92:bc:11:04 IOT
-88 e2:1a:da:16:79:f4 iPhone
-89 cc:9f:7a:5a:9b:5a Lifo
-44 8e:f5:a3:d4:62:aa Clement
-53 22:a5:89:40:b8:7f DIRECT-OEDESKTOP-EI4MFMLmsIO
-59 44:31:92:bc:11:12 EtudiantINSA
-59 44:31:92:bc:11:13 InviteINSA
-60 44:31:92:bc:11:10 eduroam
-60 44:31:92:bc:11:11 PersonnelINSA
-60 44:31:92:bc:11:14 IOT
-73 44:31:92:bc:11:00 eduroam
-73 44:31:92:bc:11:01 PersonnelINSA
-73 44:31:92:bc:11:02 EtudiantINSA
-73 44:31:92:bc:11:03 InviteINSA
-73 44:31:92:bc:11:04 IOT
-80 f4:f5:db:1e:8a:22 AndroidAP_8457
-88 e2:1a:da:16:79:f4 iPhone
-89 cc:9f:7a:5a:9b:5a Lifo