-66 78:48:59:46:21:11 PersonnelINSA 
-66 78:48:59:46:21:13 InviteINSA ---------------------- OK
-67 78:48:59:46:21:10 eduroam ---------------------- OK
-67 78:48:59:46:21:12 EtudiantINSA
-70 78:48:59:45:9c:d0 eduroam ---------------------- OK

-70 78:48:59:45:9c:d1 PersonnelINSA ---------------------- OK
-71 78:48:59:45:9c:d2 EtudiantINSA ---------------------- OK
-71 78:48:59:45:9c:d3 InviteINSA
-75 78:48:59:46:21:30 eduroam
-75 78:48:59:46:21:32 EtudiantINSA
-75 78:48:59:46:21:33 InviteINSA
-76 78:48:59:46:21:31 PersonnelINSA
-77 78:48:59:46:1c:32 EtudiantINSA
-79 78:48:59:46:21:01 PersonnelINSA
-80 78:48:59:46:1c:33 InviteINSA
-80 78:48:59:46:21:00 eduroam
-80 78:48:59:46:21:02 EtudiantINSA
-80 78:48:59:46:21:03 InviteINSA
-82 78:48:59:45:a1:32 EtudiantINSA
-82 78:48:59:46:1c:30 eduroam
-82 78:48:59:46:1c:31 PersonnelINSA
-83 78:48:59:45:a1:31 PersonnelINSA
-83 78:48:59:45:a1:33 InviteINSA
-88 78:48:59:45:9c:c0 eduroam
-88 78:48:59:45:9c:c1 PersonnelINSA
-88 78:48:59:45:9c:c2 EtudiantINSA
-89 78:48:59:45:9c:c3 InviteINSA
-89 78:48:59:46:1c:21 PersonnelINSA
-89 78:48:59:46:1c:22 EtudiantINSA
-89 78:48:59:46:1c:23 InviteINSA
-90 78:48:59:46:1c:20 eduroam
-91 78:48:59:46:24:f0 eduroam
RSSI BSSID SSID
