-71 78:48:59:46:21:11 PersonnelINSA 
-71 78:48:59:46:21:13 InviteINSA ---------------------- OK
-72 78:48:59:46:21:10 eduroam ---------------------- OK
-73 78:48:59:45:9c:d0 eduroam ---------------------- OK
-73 78:48:59:45:9c:d1 PersonnelINSA ---------------------- OK

-73 78:48:59:45:9c:d2 EtudiantINSA ---------------------- OK
-73 78:48:59:45:9c:d3 InviteINSA
-76 78:48:59:46:21:30 eduroam
-76 78:48:59:46:21:31 PersonnelINSA
-76 78:48:59:46:21:32 EtudiantINSA
-76 78:48:59:46:21:33 InviteINSA
-80 78:48:59:46:21:00 eduroam
-81 78:48:59:46:21:01 PersonnelINSA
-81 78:48:59:46:21:02 EtudiantINSA
-81 78:48:59:46:21:03 InviteINSA
-81 78:48:59:46:21:12 EtudiantINSA
-82 78:48:59:46:1c:30 eduroam
-82 78:48:59:46:1c:31 PersonnelINSA
-82 78:48:59:46:1c:32 EtudiantINSA
-82 78:48:59:46:1c:33 InviteINSA
-87 78:48:59:45:9c:c0 eduroam
-87 78:48:59:45:9c:c2 EtudiantINSA
-88 78:48:59:45:9c:c1 PersonnelINSA
-88 78:48:59:45:9c:c3 InviteINSA
-88 78:48:59:46:1c:21 PersonnelINSA
-89 78:48:59:46:1c:20 eduroam
-90 78:48:59:46:1c:22 EtudiantINSA
-90 78:48:59:46:1c:23 InviteINSA
-90 78:48:59:46:24:f0 eduroam
RSSI BSSID SSID
