-60 aa:5c:2c:4a:41:67 iPhone
-71 28:80:23:3e:54:93 InviteINSA
-71 28:80:23:3e:54:94 IOT
-72 28:80:23:3e:54:92 EtudiantINSA
-78 28:80:23:3e:54:90 eduroam
-78 28:80:23:3e:54:91 PersonnelINSA
-78 78:48:59:46:18:53 InviteINSA
-81 58:20:b1:13:f8:71 PersonnelINSA
-82 58:20:b1:13:f8:70 eduroam
-82 58:20:b1:13:f8:74 IOT
-82 78:48:59:46:1a:f4 IOT
-83 58:20:b1:13:f8:72 EtudiantINSA
-83 78:48:59:46:1a:f0 eduroam
-83 78:48:59:46:1a:f1 PersonnelINSA
-83 78:48:59:46:1a:f3 InviteINSA
-84 58:20:b1:13:f8:73 InviteINSA
-84 78:48:59:46:1a:f2 EtudiantINSA
-86 78:48:59:46:1a:e0 eduroam
-86 78:48:59:46:1a:e1 PersonnelINSA
-86 78:48:59:46:1a:e2 EtudiantINSA
-86 78:48:59:46:1a:e3 InviteINSA
-87 78:48:59:46:1a:e4 IOT

