-70 78:48:59:46:21:10 eduroam
-70 78:48:59:46:21:11 PersonnelINSA
-70 78:48:59:46:21:12 EtudiantINSA
-70 78:48:59:46:21:13 InviteINSA
-75 78:48:59:45:9c:d1 PersonnelINSA
-76 78:48:59:45:9c:d0 eduroam
-76 78:48:59:45:9c:d2 EtudiantINSA
-76 78:48:59:45:9c:d3 InviteINSA
-76 78:48:59:46:21:30 eduroam
-76 78:48:59:46:21:32 EtudiantINSA
-77 78:48:59:46:1c:30 eduroam
-77 78:48:59:46:1c:31 PersonnelINSA
-77 78:48:59:46:1c:32 EtudiantINSA
-77 78:48:59:46:21:31 PersonnelINSA
-77 78:48:59:46:21:33 InviteINSA
-78 78:48:59:46:1c:33 InviteINSA
-79 78:54:2e:a8:b5:78 D-Link_DIR-605L
-84 78:48:59:46:21:01 PersonnelINSA
-84 b0:b9:8a:4e:98:3c NETGEAR67
-85 78:48:59:46:21:00 eduroam
-85 78:48:59:46:21:02 EtudiantINSA
-85 78:48:59:46:21:03 InviteINSA
-87 78:48:59:46:1c:23 InviteINSA
-88 78:48:59:46:24:f1 PersonnelINSA
-89 78:48:59:46:24:f0 eduroam
-90 78:48:59:46:21:23 InviteINSA
-90 78:48:59:46:24:f2 EtudiantINSA
-90 78:48:59:46:24:f3 InviteINSA
RSSI BSSID SSID
