-69 28:80:23:3e:54:93 InviteINSA
-70 28:80:23:3e:54:92 EtudiantINSA
-70 28:80:23:3e:54:94 IOT
-71 28:80:23:3e:54:90 eduroam
-78 78:48:59:46:18:51 PersonnelINSA
-78 78:48:59:46:18:54 IOT
-79 78:48:59:46:1a:f4 IOT
-80 78:48:59:46:18:53 InviteINSA
-81 58:20:b1:13:f8:70 eduroam
-81 58:20:b1:13:f8:71 PersonnelINSA
-81 58:20:b1:13:f8:74 IOT
-81 78:48:59:46:1a:f3 InviteINSA
-82 58:20:b1:13:f8:73 InviteINSA
-82 78:48:59:46:1a:f1 PersonnelINSA
-83 78:48:59:46:1a:e0 eduroam
-83 78:48:59:46:1a:f2 EtudiantINSA
-84 78:48:59:46:1a:e1 PersonnelINSA
-84 78:48:59:46:1a:e2 EtudiantINSA
-84 78:48:59:46:1a:e3 InviteINSA
-84 78:48:59:46:1a:f0 eduroam
-85 78:48:59:46:1a:e4 IOT
