-43 66:70:33:d4:a4:71 iPhone
-45 22:a5:89:40:b8:7f DIRECT-OEDESKTOP-EI4MFMLmsIO
-57 aa:5c:2c:4a:41:67 iPhone
-71 88:ad:d2:ce:b4:32 AndroidAP
-81 58:20:b1:13:f8:72 EtudiantINSA
-84 58:20:b1:13:f8:74 IOT
-86 58:20:b1:13:f8:71 PersonnelINSA
-87 78:48:59:46:1a:e4 IOT
-88 78:48:59:46:1a:e0 eduroam
-88 78:48:59:46:1a:e1 PersonnelINSA
-88 78:48:59:46:1a:e2 EtudiantINSA
-88 78:48:59:46:1a:e3 InviteINSA
-89 78:48:59:46:18:40 eduroam
-89 78:48:59:46:18:42 EtudiantINSA
-89 78:48:59:46:18:43 InviteINSA
-89 78:48:59:46:18:44 IOT
-90 78:48:59:46:18:41 PersonnelINSA

