{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red52\green56\blue63;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c26667\c28627\c31373;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs28 \cf2 \cb3 Payload send to the server\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf2 \
\

\f1\b0 - 1 HTTP request :\
		- 1 tab with the results of the 3 Wifi scans + Login + Pwd + @MAC device + H ou S?\
		- 1 tab with the result of the BL scan\
\
Tab = RSSI | BSSID\

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Login : ISSProject\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 Pwd : ISSSmartCampus}